<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/check"
        android:icon="@drawable/tab_check"
        android:title="Check"/>
    <item android:id="@+id/home"
          android:icon="@drawable/tab_home"
          android:title="Home"/>

    <item android:id="@+id/info"
          android:icon="@drawable/tab_info"
          android:title="Information"/>

</menu>