<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- layout -->
    <RelativeLayout
        android:id="@+id/rl_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded"
        android:elevation="4dp">

        <!-- layout icon -->
        <RelativeLayout
            android:id="@+id/rl_item_layout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/offwhite"
            android:layout_marginStart="10dp">

            <!-- icon -->
            <ImageView
                android:id="@+id/iv_item_layout_image_recycler"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@color/design_default_color_primary" />
        </RelativeLayout>

        <!-- layout content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/rl_item_layout_icon">


            <RelativeLayout
                android:id="@+id/rl_item_layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp">


                <LinearLayout
                    android:id="@+id/ll_item_content_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="13dp">


                    <!--Right Side-->
                    <LinearLayout
                        android:id="@+id/rl_item_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_item_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Country name"
                                android:textColor="@color/colorAccent"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Confirmed: "
                                android:textColor="@color/blue"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_confirmed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Confirmed"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Deaths: "
                                android:textColor="@color/skyblue"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_deaths"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Deaths"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Recovered: "
                                android:textColor="@color/nevyblue"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_recovered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="Recovered"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_udate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="last_updated"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <!--Right Side-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            />

                    </LinearLayout>


                </LinearLayout>
                <!--Fourth Content-->


            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>